# flutter_file_view

./: .gitignore  CHANGELOG.md  LICENSE  README-ZH.md  README.md  analysis_options.yaml  gradle.properties  pubspec.yaml
android/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/file/view/: FileLocalView.kt  FileLocalViewFactory.kt  FileView.kt  FileViewFactory.kt  FlutterFileViewPlugin.kt  LocalFileViewer.kt  LocalFileViewerFactory.kt  X5Status.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/file/view/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/files/: FileTest.doc  FileTest.docx  FileTest.ppt  FileTest.pptx  FileTest.txt  FileTest.xls  FileTest.xlsx  pptx.pptx  txt.txt  xls.xls  xlsx.xlsx  测试doc.doc  测试docx.docx  测试ppt.ppt
example/ios/: .gitignore
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  page_file_view.dart  page_local_file_viewer.dart  page_network_file_viewer.dart  page_network_view.dart
example/test/: widget_test.dart
ios/: flutter_file_view.podspec
ios/Classes/: FileView.swift  FileViewController.swift  FileViewFactory.swift  FileViewWKWebView.swift  FlutterFileViewPlugin.h  FlutterFileViewPlugin.m  LocalFileViewer.swift  LocalFileViewerFactory.swift  SwiftFlutterFileViewPlugin.swift
lib/: flutter_file_view.dart
lib/src/: file_view.dart  file_view_localizations.dart  file_view_tools.dart  flutter_file_view.dart
lib/src/enum/: download_status.dart  enum_download_status.dart  enum_view_status.dart  enum_x5_status.dart  enums.dart  view_status.dart  view_type.dart  x5_status.dart
lib/src/local/: viewer_localizations.dart  viewer_localizations_delegate.dart
lib/src/util/: download_tool.dart  file_tool.dart  utils.dart
lib/src/view/: base_widget.dart  file_local_viewer.dart  file_network_viewer.dart  file_view_android.dart  local_file_viewer.dart  network_file_viewer.dart  views.dart
test/: flutter_file_view_test.dart
